<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Personal Site Eric Porter">


<base href="https://ebport.github.io/">

<title>Eric Porter</title>

<meta name="generator" content="Hugo 0.22-DEV" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ebport.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Preparing for OMSCS - Fall 2017</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON JUL 6, 2017
      
      
      —
      
      
      <a class="meta" href="/categories/omscs">OMSCS</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>I will be starting the <a href="http://www.omscs.gatech.edu/">Georgia Tech OMSCS</a> program this fall. It has been a while since I&rsquo;ve been in school, so I put together a simple refresher course based on the feedback from <a href="https://www.reddit.com/r/OMSCS/">reddit</a>, <a href="https://plus.google.com/communities/108902554607547634726">google+</a>, and <a href="http://omscentral.com">omscentral</a>.</p>

<p>Hopefully my thought process can be helpful to others. Obviously preparation will vary depending on individual goals and background. I&rsquo;ll update early in the first semester with feedback and what I wish I would have known.</p>

<h3 id="omscs-prerequisite-overview">OMSCS Prerequisite Overview</h3>

<p>There is plenty of good information available on course prerequisites. The <a href="http://www.omscs.gatech.edu/current-courses">official course pages</a> and the <a href="https://www.reddit.com/r/OMSCS/comments/3rghng/preparing_for_spring_2016/cwo0wqu/">Reddit prereq advice</a> thread are two of the best.</p>

<p>From my perspective therere are five categories of prereqs.</p>

<ol>
<li><p><strong>Mathematics</strong> &ndash; Discrete Math, Linear Algebra, Probability, and Calculus</p></li>

<li><p><strong>Computer Science Domain Knowledge</strong> &ndash; Data structures and algorithms, computer architecture, systems knowledge (operating systems, networking, storage, etc.)</p></li>

<li><p><strong>Programming Languages</strong> &ndash; C/C++, Java, and Python</p></li>

<li><p><strong>Programming Skill</strong> &ndash; the ability to efficiently write clean and correct code that solves the problem at hand.</p></li>

<li><p><strong>Tools and Environments</strong> &ndash; practical skills of software developers and engineers. Things like debugging, testing, version control, configuration, shell scripting, and automation.</p></li>
</ol>

<h3 id="a-quick-self-assessment">A Quick Self-Assessment</h3>

<p><strong>Mathematics</strong> - I took all prereqs in undergrad. Light review should be sufficient.</p>

<p><strong>Computer Science Domain Knowledge</strong> - decent data structures and alogrithms knowledge, weak low level computing knowledge.</p>

<p><strong>Programming Languages</strong> - good Python, some Java, weak C/C++</p>

<p><strong>Programming Skill</strong> - moderate and domain-specific, but continuously developing.</p>

<p><strong>Tools and Environments</strong> - decent, comfortable working in and configuring linux environments.</p>

<h3 id="my-approach">My Approach</h3>

<p>My priority is maximizing my ability to efficiently learn as much as possible in my 1st semester classes. That suggests that there are two key questions I need to answer to build my plan:</p>

<ol>
<li>What classes will I be taking my 1st semester?</li>
<li>What knowledge and skill gaps will constrain my learning in those classes?</li>
</ol>

<p>I&rsquo;m looking to build foundational computer science domain knowledge my first semester. My plan, if course availability permits, is to take Introduction to Operating Systems, and one easier class (infosec, networking, ai for robotics, databases).</p>

<p>Since I&rsquo;m choosing to start with my weakness, targeted prep work will be key. For me prep activities into two tiers - focused study and light review. Light review topics can be brushed up on in a couple days or through projects. Focused study topics require a systematic regular approach.</p>

<h4 id="focused-study-topics">Focused Study Topics</h4>

<p>C Programming - I&rsquo;ll be going the classic journey through K&amp;R&rsquo;s <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">The C Programming Language</a>. My plan is to generate an extensive set of notes to serve as a reference.</p>

<h4 id="light-review-topics">Light Review Topics</h4>

<ul>
<li>Computer Architecture &ndash; resources TBD</li>
<li>Basic OS and systems software topics &ndash; resources TBD</li>
<li>Linear Algebra and Calculus &ndash; Resources TBD</li>
<li>Algorithms &amp; Data Structures &ndash; use CLRS and implement algorithms in C</li>
</ul>

<h3 id="principles-and-techniques">Principles and Techniques</h3>

<ol>
<li><p><em>Focus on general principles</em> &ndash; develop intuition and why behind each topic</p></li>

<li><p><em>Build it</em> &ndash; implement what I learn about when possible</p></li>

<li><p><em>Compress it</em> &ndash; create compressed reference material i.e. notes and scripts</p></li>

<li><p><em>Spaced repetition</em> &ndash; read, compress, and build often</p></li>

<li><p><em>Combine areas of learning</em> &ndash; There are tons of ways to do this. Relevant examples for me:</p>

<ul>
<li>Implementing data structures and algorithms in C</li>
<li>Using python and numpy for linear algebra</li>
<li>Build everything in a Linux environment</li>
</ul></li>
</ol>

<h3 id="next-steps">Next Steps</h3>

<p>With the basic plan in place all that is left is to execute. I know that I won&rsquo;t be able to get to everything. My goal is to build the basic frame that to hang future knowledge on. When I read about course topics, I&rsquo;ll have the background understand and engage with the material.</p>

<p>Personal Knowledge Management systems are a tangential interest of mine right now. I&rsquo;ll be trying out a new system to capture and organize my learning. If successful, it will likely be covered in a future post.</p>

<h3 id="other-helpful-resources">Other Helpful Resources</h3>

<p><a href="http://matt.might.net/articles/what-cs-majors-should-know/">What Every Computer Science Major Should Know</a></p>

<p><a href="https://nick-black.com/dankwiki/images/8/85/Msadvice.pdf">Disarmingly Forthright MSCS Advice</a></p>

<p><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_notes.pdf">Mathematics for Computer Science Course Notes</a></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/omscs">OMSCS</a>
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://ebport.github.io/posts/fitbit_data/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://ebport.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Eric Porter. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


